PART
{
    // --- general parameters ---
    name = B9_Cockpit_MK2_Tail
    module = Part
    author = bac9-flcl

    // --- asset parameters ---
    MODEL
    {
        model = B9_Aerospace/Parts/Cockpit_MK2_Tail/model_mk2_tail
    }
    scale = 1
    rescaleFactor = 1

    // --- node definitions ---
    node_attach    = 0, 1.99, 0,     0, -1, 0
    node_stack_top = 0, 2,    0.025, 0,  1, 0, 1

    // --- editor parameters ---
    TechRequired = supersonicFlight
    entryCost = 3540
    cost = 885
    category = Structural
    subcategory = 0
    title = MK2 Universal Tail Section (x8)
    manufacturer = Tetragon Projects
    description = CONTAINS 8 SUBTYPES | Tail section, part of the long-overdue line of improved parts for the popular MK2 fuselage system.

    // attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
    attachRules = 1,1,1,1,0

    // --- standard part parameters ---
    mass = 0.519 // 5.893m3
    dragModelType = default
    maximum_drag = 0.2
    minimum_drag = 0.3
    angularDrag = 3
    crashTolerance = 30
    breakingForce = 600
    breakingTorque = 600
    maxTemp = 2500 // = 3000
    fuelCrossFeed = True
	bulkheadProfiles = mk2, srf

    MODULE
    {
        name = FSmeshSwitch
        moduleID = 0
        objectDisplayNames = Straight; Raised
        objects = Tail_S; Tail_R
        affectColliders = true
    }

    MODULE
    {
        name = FSfuelSwitch
        resourceNames = Structural;LiquidFuel;LiquidFuel,Oxidizer;MonoPropellant
        resourceAmounts = 0;1020;459,561;1020
        basePartMass = 0.519
        tankMass = 0;0.097;0.129;0.065
        tankCost = 0;1110;765;1310
        displayCurrentTankCost = true
    }
	
	MODULE
	{
		name = ModuleLiftingSurface
		useInternalDragModel = False
		deflectionLiftCoeff = 0.4
		dragAtMaxAoA = 0.15
		dragAtMinAoA = 0.05
	}
}

@PART[B9_Cockpit_MK2_Tail]:NEEDS[FerramAerospaceResearch|NEAR]{
	@minimum_drag = 0
    @maximum_drag = 0
    @angularDrag = 0
    !MODULE[ModuleLiftingSurface] {}
	}