PART
{
    // --- general parameters ---
    name = B9_Aero_HL_Extension_A
    module = Part
    author = bac9

    // --- asset parameters ---
    mesh = model.mu
    scale = 1
    rescaleFactor = 1

    // --- node definitions ---
    // definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z
    node_stack_bottom = 0.0, -1.5, 0.0,   0.0, -1.0,  0.0, 1
    node_attach       = 0.0, -0.5, 0.625, 0.0,  0.0, -1.0

    // --- FX definitions ---

    // --- editor parameters ---
    TechRequired = experimentalAerodynamics
    entryCost = 2000
    cost = 500
    category = Structural
    subcategory = 0
    title = HL Fuselage Extension Nose (x4)
    manufacturer = Tetragon Projects
    description = CONTAINS 4 SUBTYPES | Fuselage extensions mount. Attach this part to the side nodes available on every HL fuselage section, and continue building it along the new axis with various provided sections.

    // attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
    attachRules = 1,1,1,1,0

    // --- standard part parameters ---
    mass = 0.294 // 3.34m3
    dragModelType = default
    maximum_drag = 0.2
    minimum_drag = 0.4
    angularDrag = 2
    crashTolerance = 30
    breakingForce = 578
    breakingTorque = 578
    maxTemp = 2500 // = 3000
    fuelCrossFeed = True
	bulkheadProfiles = size3, srf

    MODULE
    {
        name = ModuleCrossFeed
    }

    MODULE
    {
        name = FSfuelSwitch
        resourceNames = Structural;LiquidFuel;LiquidFuel,Oxidizer;MonoPropellant
        resourceAmounts = 0;580;261,319;580
        basePartMass = 0.294
        tankMass = 0;0.055;0.073;0.037
        tankCost = 0;630;435;745
        displayCurrentTankCost = true
    }
}
