PART
{
    // --- general parameters ---
    name = B9_Structure_HX_Hangar_Shield_B
    module = Part
    author = bac9

    // --- asset parameters ---
    MODEL
    {
        model = B9_Aerospace_HX/Parts/Structure_HX/body_hx_hangar_shield_b
		position = 0.0, 4.0, 0.15
    }
    scale = 1
    rescaleFactor = 1

    // --- node definitions ---
    // definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z
    node_stack_main  = 0.0, 0.0, 0.15, 0.0, 0.0, 1.0, 3

    // --- FX definitions ---
	fx_gasBurst_white =  4.91421,  3.0, 1.0, 1.0, 0.0, 0.0, decouple
	fx_gasBurst_white = -4.91421,  3.0, 1.0, 1.0, 0.0, 0.0, decouple
	fx_gasBurst_white =  4.91421, -3.0, 1.0, 1.0, 0.0, 0.0, decouple
	fx_gasBurst_white = -4.91421, -3.0, 1.0, 1.0, 0.0, 0.0, decouple

    // --- editor parameters ---
    TechRequired = experimentalRocketry
    entryCost = 6000
    cost = 24000
    category = Structural
    subcategory = 0
    title = HX Hangar Aerodynamic Shield
    manufacturer = Tetragon Projects
    description = Built from the finest scrap metal, this shield keeps all of the nasty air out of your space-bound hangars on the way up.  Designed for detachment after a single use, it will float away into space (along with anything attached to it) when triggered.

    // attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
    attachRules = 1,0,0,1,1

    // --- standard part parameters ---
    mass = 3.6
    dragModelType = default
    maximum_drag = 0.0
    minimum_drag = 0.0
    angularDrag = 0.0
    crashTolerance = 80
    breakingForce = 60000
    breakingTorque = 60000
    maxTemp = 2000
	bulkheadProfiles = srf
    fuelCrossFeed = True

	MODULE
	{
		name = ModuleDecouple
		ejectionForce = 3000
		explosiveNodeID = main
	}
}
