PART
{
    // --- general parameters ---
    name = B9_Structure_HX1_A_375B
    module = Part
    author = bac9

    // --- asset parameters ---
    MODEL
    {
        model = B9_Aerospace_HX/Parts/Structure_HX/model_hx_size1_adapter_375m_b
    }
    scale = 1
    rescaleFactor = 1

    // --- node definitions ---
    // definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z
    node_stack_top1 = 0.0, 2.5, 0.0, 0.0, 1.0, 0.0, 3
    node_stack_bottom1 = 0.0, -2.0, 0.0, 0.0, -1.0, 0.0, 6

    // --- FX definitions ---

    // --- editor parameters ---
    TechRequired = experimentalRocketry
    entryCost = 17805
    cost = 19500
    category = 2
    subcategory = 0
    title = HX1-A-375B Adapter (x3)
    manufacturer = Tetragon Projects
    description = CONTAINS 3 SUBTYPES | This part is a reinforced adapter from HX to 3.75m circular modules. HX series provides heavy structural components for large installations. Due to mass and size of the modules, designs utilizing them are usually assembled in orbit.

    // attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
    attachRules = 1,0,1,1,0

    // --- standard part parameters ---
    mass = 11.44 // 130m3
    dragModelType = default
    maximum_drag = 0.2
    minimum_drag = 0.15
    angularDrag = 2
    crashTolerance = 10
    maxTemp = 2000 // = 3400
    fuelCrossFeed = True
    breakingForce = 274330
    breakingTorque = 274330
	bulkheadProfiles = hx

    MODULE
    {
        name = FSfuelSwitch
        resourceNames = Structural;LiquidFuel,Oxidizer;MonoPropellant
        resourceAmounts = 0;10125,12375;22500
        basePartMass = 11.44
        tankMass = 0;2.86;1.43
        tankCost = 0;16380;28950
        displayCurrentTankCost = true
    }
}
