PART
{
    // --- general parameters ---
    name = B9_Structure_HX1_S_HS
    module = Part
    author = bac9

    // --- asset parameters ---
    MODEL
    {
        model = B9_Aerospace_HX/Parts/Structure_HX/model_hx_size1_structure_hub_support
        rotation = 180, 0, 0
        position = 0, 0.05, 0
    }
    scale = 1
    rescaleFactor = 1

    // --- node definitions ---
    // definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z
    node_stack_top    = 0,  0.2929, 0, 0, 1, 0, 6
    node_stack_bottom = 0, -0.2929, 0, 0,  -1, 0, 6

    // --- FX definitions ---

    // --- editor parameters ---
    TechRequired = experimentalRocketry
    entryCost = 22895
    cost = 3105
    category = 2
    subcategory = 0
    title = HX1-S-HS Structural Hub Support (x4)
    manufacturer = Tetragon Projects
    description = CONTAINS 4 SUBTYPES | This 0.2929m tall module is commondly used to alter the node separation on HX structural hubs from 6.4142m (size 1 width) to 8m (standard module length). With 6.4142m separation often necessary when a hub connects parallel size 1 stacks and 8m separation necessary when a hub is expected not to shift the length of a stack from a multiple of 8m, this module provides a way to cover both cases without a need to replace the hub part itself. HX series provides heavy structural components for large installations. Due to mass and size of the modules, designs utilizing them are usually assembled in orbit.

    // attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
    attachRules = 1,0,1,1,0
    stackSymmetry = 1

    // --- standard part parameters ---
    mass = 1.822 // 20.7m3
    dragModelType = default
    maximum_drag = 0.2
    minimum_drag = 0.15
    angularDrag = 2
    crashTolerance = 15
    maxTemp = 2000 // = 3400
    fuelCrossFeed = True
    breakingForce = 15431110
    breakingTorque = 15431110
	bulkheadProfiles = hx

    MODULE
    {
        name = FSfuelSwitch
        resourceNames = Structural;LiquidFuel,Oxidizer;MonoPropellant;ElectricCharge
        resourceAmounts = 0;1611,1969;3580;67500
        basePartMass = 1.822
        tankMass = 0;0.455;0.228;1.531
        tankCost = 0;2680;4605;64395
        displayCurrentTankCost = true
    }
}
