PART
{
    // --- general parameters ---
    name = B9_Cargo_M2_Body_B
    module = Part
    author = bac9

    // --- asset parameters ---
    MODEL
    {
        model = B9_Aerospace/Parts/Cargo_M2_Body/Doors
    }
    scale = 1
    rescaleFactor = 1

    // --- node definitions ---
    // definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z
	// Internal nodes must be first so that adjacent cargo bays attach correctly
    node_stack_top_int    = 0,  1, 0,    0, -1,  0, 1
    node_stack_bottom_int = 0, -1, 0,    0,  1,  0, 1
    node_stack_top        = 0,  1, 0,    0,  1,  0, 2
    node_stack_bottom     = 0, -1, 0,    0, -1,  0, 2
    node_attach           = 0,  0, 1.25, 0,  0, -1

    // --- FX definitions ---

    // --- editor parameters ---
    TechRequired = specializedConstruction
    entryCost = 4400
    cost = 1100
    category = 2
    subcategory = 0
    title = M2 Cargo Bay (x3)
    manufacturer = Tetragon Projects
    description = CONTAINS 3 SUBTYPES | Cargo hold designed for 1.25m payloads. But you can always try to cram in something bigger, sure. Comes with functional doors.

    // attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
    attachRules = 1,1,1,1,0

    // --- standard part parameters ---
    mass = 0.6 // 6.8m3
    dragModelType = default
    maximum_drag = 0.2
    minimum_drag = 0.15
    angularDrag = 2
    crashTolerance = 12
    breakingForce = 1350
    breakingTorque = 1350
    maxTemp = 2300 // = 3400
    fuelCrossFeed = True
	bulkheadProfiles = size2
	
	DRAG_CUBE
	{
		cube = A, 2.502441,0.6755488,0.9800251, 2.502441,0.6755488,0.9800251, 3.988171,0.9576434,0.2494118, 3.988171,0.9576434,0.2494118, 3.546875,0.9191472,0.4658824, 3.546875,0.9191472,0.4658824, 0,0,0, 1.767767,2,2.5
		cube = B, 2.502441,0.6755488,0.9800251, 2.502441,0.6755488,0.9800251, 0.6088257,1,0.1035294, 0.6088257,1,0.1035294, 3.546875,0.9191472,0.4658824, 3.546875,0.9191472,0.4658824, 0,0,0, 1.767767,2,2.5
	}

    EFFECTS
    {
        doorMotor
        {
            AUDIO
            {
                channel = Ship
                clip = B9_Aerospace/Sounds/sound_gearRetract
                volume = 0.0 0.0
                volume = 1.0 1.0
                pitch = 0.0 0.0
                pitch = 1.0 1.0
                loop = false
            }
        }
    }

    MODULE
    {
        name = ModuleAnimateGeneric
        animationName = B9_Cargo_M2_Body_B_doors
        startEventGUIName = Close cargo bay doors
        endEventGUIName = Open cargo bay doors
        toggleActionName = Toggle cargo bay doors
        // availableInEVA = True
        // EVArange = 10

        // startRetractEffect = doorMotor
        // startDeployEffect = doorMotor
    }

    MODULE
    {
        // 1.227m3, one 1.25mx1m cylinder tank's worth
        name = FSfuelSwitch
        resourceNames = Structural;LiquidFuel,Oxidizer;MonoPropellant
        resourceAmounts = 0;99,121;220
        basePartMass = 0.6
        tankMass = 0;0.027;0.014
        tankCost = 0;160;280
        displayCurrentTankCost = true
    }
	
	MODULE
	{
		name = ModuleCargoBay
		DeployModuleIndex = 0
		closedPosition = 1
		lookupRadius = 1
		
		nodeOuterForeID = top
		nodeOuterAftID = bottom
		nodeInnerForeID = top_int
		nodeInnerAftID = bottom_int
	}
}
