PART
{
    // --- general parameters ---
    name = B9_Aero_Intake_DSI
    module = Part
    author = Taverius(model), bac9 (textures)

    // --- asset parameters ---
    MODEL
    {
        model = B9_Aerospace/Parts/Aero_Intake_DSI/model
        scale = 1.1, 1.408, 1.3
    }
    scale = 1
    rescaleFactor = 1

    // --- node definitions ---
    node_attach = 0.0, 0.0, 0.0, 0.0, -1.0, 0.0

    // --- editor parameters ---
    TechRequired = supersonicFlight
    entryCost = 10000
    cost = 1340
    category = Aero
    subcategory = 0
    title = DSI Diverterless Supersonic Inlet
    manufacturer = Tetragon Projects
    description = This intake operates well in wide range of air speeds thanks to it's ususual geometry consisting of a bumped inner side and a forward-swept inlet cowl, which work together to divert boundary layer airflow away from the aircraft's engine while compressing the air to slow it down from supersonic speed. Effective Intake Area: 0.005

    // attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
    attachRules = 1,1,1,1,0

    // --- standard part parameters ---
    mass = 0.01
	thermalMassModifier = 8.0
	heatConvectiveConstant = 0.75
	emissiveConstant = 0.7
    dragModelType = default
    maximum_drag = 0.2
    minimum_drag = 0.2
    angularDrag = 1
    crashTolerance = 20
    breakingForce = 75
    breakingTorque = 75
    maxTemp = 2000 // = 3400
    fuelCrossFeed = True
	bulkheadProfiles = size1, srf

    MODULE
    {
        name = ModuleResourceIntake
        resourceName = IntakeAir
        checkForOxygen = true
        area = 0.005
		intakeSpeed = 10
        intakeTransformName = Intake
    }

    RESOURCE
    {
        name = IntakeAir
        amount = 1.0 // Dummy value
        maxAmount = 1.0
    }
}
