PART
{
    // --- general parameters ---
    name = B9_Structure_SNM_Strut
    module = StrutConnector
    author = bac9

    // --- asset parameters ---
    mesh = model.mu
    scale = 1
    rescaleFactor = 1

    // --- editor parameters ---
    TechRequired = generalConstruction
    entryCost = 6600
    cost = 100
    category = Structural
    subcategory = 0
    title = SNM Strut Connector
    manufacturer = Tetragon Projects
    description = Less intrusive strut connector design. Visible parts serve merely to show the endpoints of structural reinforcement that happens inside the parts. Okay, actually, the strut is just invisible. Made for those of you who think that tying up wings to the fuselage with some steel cables looked a bit weird.

    // attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
    attachRules = 0,1,0,0,1

    // --- node definitions ---
    // definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z
    node_attach = 0.0, 0.0, 0.0, 1.0, 0.0, 0.0

    // --- standard part parameters ---
    mass = 0.05
    dragModelType = default
    maximum_drag = 0.02
    minimum_drag = 0.02
    angularDrag = 1
    crashTolerance = 12
    maxTemp = 2000 // = 3600
	bulkheadProfiles = srf
    explosionPotential = 0

    breakingForce = 25000
    breakingTorque = 25000

    // --- Strut Connector parameters ---
    linearStrength = 2250
    angularStrength = 2250
    maxLength = 15
}
