PART
{
    // --- general parameters ---
    name = B9_Cockpit_MK2_Body_Cargo_5m
    module = Part
    author = bac9-flcl

    // --- asset parameters ---
    MODEL
    {
        model = B9_Aerospace/Parts/Cockpit_MK2_Body_Cargo/model-5mC
    }
    scale = 1
    rescaleFactor = 1

    // --- node definitions ---
    node_stack_top      = 0,  2.5, 0.025, 0,  1,  0, 1
    node_stack_top01    = 0,  2.3, 0,     0, -1,  0, 1
    node_stack_bottom   = 0, -2.5, 0.025, 0, -1,  0, 1
    node_stack_bottom01 = 0, -2.3, 0,     0,  1,  0, 1
    node_attach         = 0,  0,   0.625, 0,  0, -1

    // --- editor parameters ---
    TechRequired = supersonicFlight
    entryCost = 7400
    cost = 1850
    category = Structural
    subcategory = 0
    title = MK2 Cargo Bay 5m (x4)
    manufacturer = Tetragon Projects
    description = CONTAINS 4 SUBTYPES | Large cargo section, part of the long-overdue line of improved parts for the popular MK2 fuselage system. One of the few parts with thermal protection plates painted over the hull. Let's hope that helps with your re-entries.

    // attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
    attachRules = 1,1,1,1,0

    // --- standard part parameters ---
    mass = 1.06
    dragModelType = default
    maximum_drag = 0.2
    minimum_drag = 0.3
    angularDrag = 1
    crashTolerance = 30
    breakingForce = 180
    breakingTorque = 180
    maxTemp = 2500 // = 3000
    fuelCrossFeed = True
	bulkheadProfiles = mk2, srf

	// Bay ends mean that stock drag cube implementation is fine here
	
	EFFECTS
    {
        doorMotor
        {
            AUDIO
            {
                channel = Ship
                clip = B9_Aerospace/Sounds/sound_gearRetract
                volume = 0.0 0.0
                volume = 1.0 1.0
                pitch = 0.0 0.0
                pitch = 1.0 1.0
                loop = false
            }
        }
    }

    MODULE
    {
        name = ModuleAnimateGeneric
        animationName = cargo_mk2_toggle
        startEventGUIName = Close cargo bay doors
        endEventGUIName = Open cargo bay doors
        toggleActionName = Toggle cargo bay doors
        // availableInEVA = True
        // EVArange = 10

        // startRetractEffect = doorMotor
        // startDeployEffect = doorMotor
    }

    MODULE
    {
        // 0.86m3 tank
        name = FSfuelSwitch
        resourceNames = Structural;LiquidFuel;LiquidFuel,Oxidizer;MonoPropellant
        resourceAmounts = 0;148;66.6,81.4;148
        basePartMass = 1.06
        tankMass = 0;0.014;0.019;0.01
        tankCost = 0;160;110;190
        displayCurrentTankCost = true
    }
	
	MODULE
	{
		name = ModuleCargoBay
		DeployModuleIndex = 0
		closedPosition = 1
		lookupRadius = 2.3
		
		nodeOuterForeID = top
		nodeOuterAftID = bottom
		nodeInnerForeID = top01
		nodeInnerAftID = bottom01
	}
	
	MODULE
	{
		name = ModuleLiftingSurface
		useInternalDragModel = False
		deflectionLiftCoeff = 0.7
		dragAtMaxAoA = 0.3
		dragAtMinAoA = 0.1
	}
}

@PART[B9_Cockpit_MK2_Body_Cargo_5m]:NEEDS[FerramAerospaceResearch]
{
	@maximum_drag = 0
    @minimum_drag = 0
    @angularDrag = 0
    !MODULE[ModuleLiftingSurface] {}
}
