PART
{
    //General Parameters
    name = B9_Engine_VA1_Intake
    module = Part
    author = bac9-flcl

    // --- asset parameters ---
    MODEL
    {
        model = B9_Aerospace/Parts/Engine_Vx1_Nose/Intake
    }
    scale = 1
    rescaleFactor = 1

    // --- node definitions ---
    node_stack_bottom = 0.0, 0.0, 0.0, 0.0, -1.0, 0.0

    // --- editor parameters ---
    TechRequired = advAerodynamics
    entryCost = 6500
    cost = 500
    category = Aero
    subcategory = 0
    title = VA1 VTOL Engine Intake
    manufacturer = Tetragon Projects
    description = Small intake designed for use with VA1 VTOL engine. Effective Intake Area: 0.0064

    // attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
    attachRules = 1,0,1,1,0

    // --- standard part parameters ---
    mass = 0.01
	thermalMassModifier = 8.0 // to compensate for small mass
	emissiveConstant = 0.55 // from stock circular intake
    dragModelType = default
    maximum_drag = 0.2
    minimum_drag = 0.2
    angularDrag = 2
    crashTolerance = 30
    breakingForce = 1224
    breakingTorque = 1224
    maxTemp = 1800 // 3400
	bulkheadProfiles = size1

    MODULE
    {
        name = ModuleResourceIntake
        resourceName = IntakeAir
        checkForOxygen = true
        area = 0.0064
		intakeSpeed = 10
        intakeTransformName = Intake
    }

    RESOURCE
    {
        name = IntakeAir
        amount = 1.0 // Dummy value
        maxAmount = 1.0
    }
}
