PART
{
    // --- general parameters ---
    name = B9_Cockpit_MK2_Adapter
    module = Part
    author = bac9-flcl

    // --- asset parameters ---
    mesh = model.mu
    scale = 1
    rescaleFactor = 1

    // --- node definitions ---
    node_stack_top    = 0,  2, 0.025, 0,  1, 0, 1
    node_stack_bottom = 0, -2, 0,     0, -1, 0, 2

    // --- editor parameters ---
    TechRequired = supersonicFlight
    entryCost = 8860
    cost = 2215
    category = Structural
    subcategory = 0
    title = MK2 M25 Fuselage Adapter (x4)
    manufacturer = Tetragon Projects
    description = CONTAINS 4 SUBTYPES | Adapter to the standard 2.5m fuselage system, part of the long-overdue line of improved parts for the popular MK2 fuselage system.

    // attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
    attachRules = 1,0,1,1,0

    // --- standard part parameters ---
    mass = 1.299 // 14.76m3
    dragModelType = default
    maximum_drag = 0.2
    minimum_drag = 0.3
    angularDrag = 3
    crashTolerance = 30
    breakingForce = 312
    breakingTorque = 312
    maxTemp = 2500 // = 3000
    fuelCrossFeed = True
	bulkheadProfiles = mk2

    MODULE
    {
        name = FSfuelSwitch
        resourceNames = Structural;LiquidFuel;LiquidFuel,Oxidizer;MonoPropellant
        resourceAmounts = 0;2560;1152,1408;2560
        basePartMass = 1.299
        tankMass = 0;0.244;0.325;0.163
        tankCost = 0;2785;1915;3295
        displayCurrentTankCost = true
    }
	
	MODULE
	{
		name = ModuleLiftingSurface
		useInternalDragModel = False
		deflectionLiftCoeff = 0.6
		dragAtMaxAoA = 0.3
		dragAtMinAoA = 0.1
	}
}
@PART[B9_Cockpit_MK2_Adapter]:NEEDS[FerramAerospaceResearch|NEAR]{
	@maximum_drag = 0
    @minimum_drag = 0
    @angularDrag = 0
    !MODULE[ModuleLiftingSurface] {}
	}