PART
{
    // --- general parameters ---
    name = B9_Aero_HL_Body_Cargo_B
    module = Part
    author = bac9

    // --- asset parameters ---
    MODEL
    {
        model = B9_Aerospace/Parts/Aero_HL_Body_Cargo/B
    }
    scale = 1
    rescaleFactor = 1

    // --- node definitions ---
    // definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z
	// Internal nodes must be first so that adjacent cargo bays attach correctly
    node_stack_top_int =    0,  2, 0,     0, -1,  0, 2
    node_stack_bottom_int = 0, -2, 0,     0,  1,  0, 2
    node_stack_top =        0,  2, 0,     0,  1,  0, 3
    node_stack_bottom =     0, -2, 0,     0, -1,  0, 3
    node_attach =           0,  0, 1.875, 0,  0, -1

    // --- FX definitions ---

    // --- editor parameters ---
    TechRequired = experimentalAerodynamics
    entryCost = 25600
    cost = 6400
    category = Structural
    subcategory = 0
    title = HL Cargo Bay 4m (x4)
    manufacturer = Tetragon Projects
    description = CONTAINS 4 SUBTYPES | HL fuselage series features a variety of versatile modular parts for heavyweight aircraft and spaceplanes.

    // attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
    attachRules = 1,1,1,1,0

    // --- standard part parameters ---
    mass = 3.7
    dragModelType = default
    maximum_drag = 0.2
    minimum_drag = 0.15
    angularDrag = 2
    crashTolerance = 30
    breakingForce = 2115
    breakingTorque = 2115
    maxTemp = 2500 // = 3000
    fuelCrossFeed = True
	bulkheadProfiles = size3, srf

	DRAG_CUBE
	{
		cube = A, 15,0.8124323,1.71704, 15,0.8124323,1.71704, 10.30376,1,0.08, 10.30376,1,0.08, 12.968752,0.8381144,1.006863, 12.968752,0.8381144,1.006863, 0,0,0, 3.2476,4,3.75
		cube = B, 16.85763,0.8524186,5.663491, 16.86779,0.8513737,5.663491, 1.374695,0.9999587,0.6423529, 1.374695,0.9999589,0.6423529, 22.15321,0.7831307,4.279798, 22.15321,0.7996733,4.001437, -2.384186E-07,0,-0.2431879, 5.623348,4,4.236376
	}
	
	EFFECTS
    {
        doorMotor
        {
            AUDIO
            {
                channel = Ship
                clip = B9_Aerospace/Sounds/sound_gearRetract
                volume = 0.0 0.0
                volume = 1.0 1.0
                pitch = 0.0 0.0
                pitch = 1.0 1.0
                loop = false
            }
        }
    }

    MODULE
    {
        name = ModuleAnimateGeneric
        animationName = Cargo_A_Toggle
        startEventGUIName = Close cargo bay doors
        endEventGUIName = Open cargo bay doors
        toggleActionName = Toggle cargo bay doors
        // availableInEVA = True
		// EVArange = 10

        // startRetractEffect = doorMotor
        // startDeployEffect = doorMotor
    }

    MODULE
    {
        // 2.454m3, two 1.25mx1m cylinder tank's worth
        name = FSfuelSwitch
        resourceNames = Structural;LiquidFuel;LiquidFuel,Oxidizer;MonoPropellant
        resourceAmounts = 0;420;189,231;420
        basePartMass = 3.7
        tankMass = 0;0.041;0.054;0.027
        tankCost = 0;460;315;540
        displayCurrentTankCost = true
    }
	
	MODULE
	{
		name = ModuleCargoBay
		DeployModuleIndex = 0
		closedPosition = 1
		lookupRadius = 2
		
		nodeOuterForeID = top
		nodeOuterAftID = bottom
		nodeInnerForeID = top_int
		nodeInnerAftID = bottom_int
	}
}
