// B9 MFT/RF patch

// MFT Tank Definitions {{{
+TANK_DEFINITION[Default]:NEEDS[modularFuelTanks]:Final {
    @name = B9_Rocket
    %basemass = 0.000508761 * volume
    %baseCost = 0
    @TANK[LiquidFuel] {
        %mass = 0.000095376
        %cost = 0.289017341
    }
    @TANK[Oxidizer] {
        %mass = 0.000153179
        %cost = 0.289017341
    }
    @TANK[MonoPropellant] {
        %mass = 0.000063584
        %cost = 0.0867052
    }
}
+TANK_DEFINITION[B9_Rocket]:NEEDS[modularFuelTanks]:Final {
    @name = B9_Fuselage
    @TANK[LiquidFuel] {
        %maxAmount = 100%
    }
    @TANK[Oxidizer] {
        %maxAmount = 0
    }
}
+TANK_DEFINITION[B9_Rocket]:NEEDS[modularFuelTanks]:Final {
    @name = B9_ServiceModule
    @TANK[LiquidFuel] {
        %amount = full
        %maxAmount = 40.5%
    }
    @TANK[Oxidizer] {
        %amount = full
        %maxAmount = 49.5%
    }
    @TANK[MonoPropellant] {
        %amount = full
        %maxAmount = 3%
    }
    %TANK[ElectricCharge] {
        %mass = 0.00298
        %cost = 1
        %amount = full
        %maxAmount = 7%
        %utilization = 60
    }
}
/// }}}


// MFT Part Definitions {{{

// Globals {{{
@PART[B9_*]:HAS[@MODULE[FSfuelSwitch]&!MODULE[FSmeshSwitch]&!MODULE[FStextureSwitch2]]:FOR[B9_Aerospace]:NEEDS[modularFuelTanks|RealFuels] {
    @title ^= : \(x\d*\)::
    @description ^= :CONTAINS \d* SUBTYPES \| ::
}
// }}}

// Cockpit Tanks {{{
@PART[HL_Aero_Cockpit]:FOR[B9_Aerospace]:NEEDS[modularFuelTanks|RealFuels] {
    !RESOURCE[ElectricCharge] {}
    !RESOURCE[MonoPropellant] {}
    MODULE {
        name = ModuleFuelTanks
        volume = 190
        // 60 MonoPropellant
        // 600/60=10 ECharge
        // 40*Kerbals=120 generic life support
        basemass = 7
        baseCost = -1
        type = B9_ServiceModule
        TANK
        {
            name = LiquidFuel
            maxAmount = 0
        }
        TANK
        {
            name = Oxidizer
            maxAmount = 0
        }
        TANK
        {
            name = MonoPropellant
            maxAmount = 60
        }
        TANK
        {
            name = ElectricCharge
            maxAmount = 600
        }
    }
}

@PART[B9_Cockpit_M27]:FOR[B9_Aerospace]:NEEDS[modularFuelTanks|RealFuels] {
    !RESOURCE[ElectricCharge] {}
    !RESOURCE[MonoPropellant] {}
    MODULE {
        name = ModuleFuelTanks
        volume = 32.5
        // 150/60=2.5 ECharge
        // 15*Kerbals=30 generic life support
        basemass = 2.5
        baseCost = -1
        type = B9_ServiceModule
        TANK
        {
            name = LiquidFuel
            maxAmount = 0
        }
        TANK
        {
            name = Oxidizer
            maxAmount = 0
        }
        TANK
        {
            name = MonoPropellant
            maxAmount = 0
        }
        TANK
        {
            name = ElectricCharge
            maxAmount = 150
        }
    }
}

@PART[B9_Cockpit_MK2]:FOR[B9_Aerospace]:NEEDS[modularFuelTanks|RealFuels] {
    !RESOURCE[ElectricCharge] {}
    !RESOURCE[MonoPropellant] {}
    MODULE {
        name = ModuleFuelTanks
        volume = 21.67
        // 100/60=1.67 ECharge
        // 10*Kerbals=20 generic life support
        basemass = 2
        baseCost = -1
        type = B9_ServiceModule
        TANK
        {
            name = LiquidFuel
            maxAmount = 0
        }
        TANK
        {
            name = Oxidizer
            maxAmount = 0
        }
        TANK
        {
            name = MonoPropellant
            maxAmount = 0
        }
        TANK
        {
            name = ElectricCharge
            maxAmount = 100
        }
    }
}

@PART[B9_Cockpit_MK5]:FOR[B9_Aerospace]:NEEDS[modularFuelTanks|RealFuels] {
    !RESOURCE[ElectricCharge] {}
    !RESOURCE[MonoPropellant] {}
    MODULE {
        name = ModuleFuelTanks
        volume = 32.5
        // 150/60=2.5 ECharge
        // 10*Kerbals=30 generic life support
        basemass = 3.5
        baseCost = -1
        type = B9_ServiceModule
        TANK
        {
            name = LiquidFuel
            maxAmount = 0
        }
        TANK
        {
            name = Oxidizer
            maxAmount = 0
        }
        TANK
        {
            name = MonoPropellant
            maxAmount = 0
        }
        TANK
        {
            name = ElectricCharge
            maxAmount = 150
        }
    }
}

@PART[B9_Cockpit_S2]:FOR[B9_Aerospace]:NEEDS[modularFuelTanks|RealFuels] {
    !RESOURCE[ElectricCharge] {}
    !RESOURCE[MonoPropellant] {}
    MODULE {
        name = ModuleFuelTanks
        volume = 62.5
        // 20 MonoPropellant
        // 150/60=2.5 ECharge
        // 20*Kerbals=40 generic life support
        basemass = 3.5
        baseCost = -1
        type = B9_ServiceModule
        TANK
        {
            name = LiquidFuel
            maxAmount = 0
        }
        TANK
        {
            name = Oxidizer
            maxAmount = 0
        }
        TANK
        {
            name = MonoPropellant
            maxAmount = 20
        }
        TANK
        {
            name = ElectricCharge
            maxAmount = 150
        }
    }
}

@PART[B9_Cockpit_S3]:FOR[B9_Aerospace]:NEEDS[modularFuelTanks|RealFuels] {
    !RESOURCE[ElectricCharge] {}
    !RESOURCE[MonoPropellant] {}
    MODULE {
        name = ModuleFuelTanks
        volume = 22.5
        // 150/60=2.5 ECharge
        // 20*Kerbals=20 generic life support
        basemass = 3.5
        baseCost = -1
        type = B9_ServiceModule
        TANK
        {
            name = LiquidFuel
            maxAmount = 0
        }
        TANK
        {
            name = Oxidizer
            maxAmount = 0
        }
        TANK
        {
            name = MonoPropellant
            maxAmount = 0
        }
        TANK
        {
            name = ElectricCharge
            maxAmount = 150
        }
    }
}
// }}}

// Cabin Tanks {{{
@PART[B9_Cockpit_MK2_Body_Crew_2m]:FOR[B9_Aerospace]:NEEDS[modularFuelTanks|RealFuels] {
    MODULE {
        name = ModuleFuelTanks
        volume = 20
        // 10*Kerbals generic life support
        basemass = 0.4352
        baseCost = -1
        type = B9_ServiceModule
        TANK
        {
            name = LiquidFuel
            maxAmount = 0
        }
        TANK
        {
            name = Oxidizer
            maxAmount = 0
        }
        TANK
        {
            name = MonoPropellant
            maxAmount = 0
        }
        TANK
        {
            name = ElectricCharge
            maxAmount = 0
        }
    }
}

@PART[B9_Cockpit_S2_Body_Crew]:FOR[B9_Aerospace]:NEEDS[modularFuelTanks|RealFuels] {
    MODULE {
        name = ModuleFuelTanks
        volume = 80
        // 10*Kerbals generic life support
        basemass = 0.762
        baseCost = -1
        type = B9_ServiceModule
        TANK
        {
            name = LiquidFuel
            maxAmount = 0
        }
        TANK
        {
            name = Oxidizer
            maxAmount = 0
        }
        TANK
        {
            name = MonoPropellant
            maxAmount = 0
        }
        TANK
        {
            name = ElectricCharge
            maxAmount = 0
        }
    }
}

@PART[B9_Cockpit_S2_Body_Crew_6m]:FOR[B9_Aerospace]:NEEDS[modularFuelTanks|RealFuels] {
    !MODULE[FSfuelSwitch] {}
    MODULE {
        name = ModuleFuelTanks
        volume = 2020
        basemass = 2.286
        baseCost = 7467
        type = B9_Fuselage
        typeAvailable = B9_Fuselage
        typeAvailable = B9_ServiceModule
    }
}
// }}}

// Rocket Adapters {{{
@PART[B9_Adapter_SM1]:FOR[B9_Aerospace]:NEEDS[modularFuelTanks|RealFuels] {
    !MODULE[FSfuelSwitch] {}
    MODULE {
        name = ModuleFuelTanks
        volume = 60
        type = B9_Rocket
        typeAvailable = B9_Rocket
        typeAvailable = B9_ServiceModule
    }
}

@PART[B9_Adapter_SM2]:FOR[B9_Aerospace]:NEEDS[modularFuelTanks|RealFuels] {
    !MODULE[FSfuelSwitch] {}
    MODULE {
        name = ModuleFuelTanks
        volume = 90
        type = B9_Rocket
        typeAvailable = B9_Rocket
        typeAvailable = B9_ServiceModule
    }
}

@PART[B9_Adapter_LM3]:FOR[B9_Aerospace]:NEEDS[modularFuelTanks|RealFuels] {
    !MODULE[FSfuelSwitch] {}
    MODULE {
        name = ModuleFuelTanks
        volume = 182
        type = B9_Rocket
        typeAvailable = B9_Rocket
        typeAvailable = B9_ServiceModule
    }
}

@PART[B9_Adapter_SM3]:FOR[B9_Aerospace]:NEEDS[modularFuelTanks|RealFuels] {
    !MODULE[FSfuelSwitch] {}
    MODULE {
        name = ModuleFuelTanks
        volume = 90
        type = B9_Rocket
        typeAvailable = B9_Rocket
        typeAvailable = B9_ServiceModule
    }
}

@PART[B9_Adapter_Y1]:FOR[B9_Aerospace]:NEEDS[modularFuelTanks|RealFuels] {
    !MODULE[FSfuelSwitch] {}
    MODULE {
        name = ModuleFuelTanks
        volume = 36
        type = B9_ServiceModule
        TANK
        {
            name = LiquidFuel
            maxAmount = 0
        }
        TANK
        {
            name = Oxidizer
            maxAmount = 0
        }
        TANK
        {
            name = MonoPropellant
            maxAmount = 0
        }
        TANK
        {
            name = ElectricCharge
            maxAmount = 0
        }
    }
}
// }}}

// HL Body {{{
@PART[B9_Aero_HL_Adapter_Front]:FOR[B9_Aerospace]:NEEDS[modularFuelTanks|RealFuels] {
    !MODULE[FSfuelSwitch] {}
    MODULE {
        name = ModuleFuelTanks
        volume = 4180
        type = B9_Fuselage
    }
}

@PART[B9_Aero_HL_Body_Structure_1m_U]:FOR[B9_Aerospace]:NEEDS[modularFuelTanks|RealFuels] {
    @MODULE[FSmeshSwitch] {
        @useFuelSwitchModule = false
    }
    !MODULE[FSfuelSwitch] {}
    MODULE {
        name = ModuleFuelTanks
        volume = 1830
        baseCost = 42.5
        type = B9_Fuselage
    }
}

@PART[B9_Aero_HL_Adapter_2m_Side]:FOR[B9_Aerospace]:NEEDS[modularFuelTanks|RealFuels] {
    !MODULE[FSfuelSwitch] {}
    MODULE {
        name = ModuleFuelTanks
        volume = 4740
        type = B9_Fuselage
    }
}

@PART[B9_Aero_HL_Body_Structure_2m]:FOR[B9_Aerospace]:NEEDS[modularFuelTanks|RealFuels] {
    @MODULE[FSmeshSwitch] {
        @useFuelSwitchModule = false
    }
    !MODULE[FSfuelSwitch] {}
    MODULE {
        name = ModuleFuelTanks
        volume = 3680
        baseCost = 90
        type = B9_Fuselage
    }
}

@PART[B9_Aero_HL_Body_Structure_2m_A]:FOR[B9_Aerospace]:NEEDS[modularFuelTanks|RealFuels] {
    @title ^= : \(x8\): (x2):
    @description ^= :CONTAINS 8 SUBTYPES:CONTAINS 2 SUBTYPES:
    @MODULE[FSmeshSwitch] {
        @objectDisplayNames = Adapter HL; Adapter Round
        @objects = STR; STR_R
        @useFuelSwitchModule = false
    }
    !MODULE[FSfuelSwitch] {}
    MODULE {
        name = ModuleFuelTanks
        volume = 2620
        baseCost = 35
        type = B9_Fuselage
    }
}

@PART[B9_Aero_HL_Body_Structure_05m]:FOR[B9_Aerospace]:NEEDS[modularFuelTanks|RealFuels] {
    @MODULE[FSmeshSwitch] {
        @useFuelSwitchModule = false
    }
    !MODULE[FSfuelSwitch] {}
    MODULE {
        name = ModuleFuelTanks
        volume = 920
        baseCost = 22.5
        type = B9_Fuselage
        typeAvailable = B9_Fuselage
        typeAvailable = B9_ServiceModule
    }
}

@PART[B9_Aero_HL_Body_Structure_6m]:FOR[B9_Aerospace]:NEEDS[modularFuelTanks|RealFuels] {
    @MODULE[FSmeshSwitch] {
        @useFuelSwitchModule = false
    }
    !MODULE[FSfuelSwitch] {}
    MODULE {
        name = ModuleFuelTanks
        volume = 11020
        baseCost = 365
        type = B9_Fuselage
    }
}

@PART[B9_Aero_HL_Body_Tail_8m]:FOR[B9_Aerospace]:NEEDS[modularFuelTanks|RealFuels] {
    @title ^= : \(x15\): (x5):
    @description ^= :CONTAINS 15 SUBTYPES:CONTAINS 5 SUBTYPES:
    @MODULE[FSmeshSwitch] {
        @objectDisplayNames = Raised; Lowered; Straight A; Straight B; Flat
        @objects = Tail_Raised; Tail_Lowered; Tail_Straight_A; Tail_Straight_B; Tail_Flat
        @useFuelSwitchModule = false
    }
    !MODULE[FSfuelSwitch] {}
    MODULE {
        name = ModuleFuelTanks
        volume = 7120
        baseCost = 585
        type = B9_Fuselage
    }
}
// }}}

// HL Cargo {{{
@PART[B9_Aero_HL_Body_Cargo_A]:FOR[B9_Aerospace]:NEEDS[modularFuelTanks|RealFuels] {
    !MODULE[FSfuelSwitch] {}
    MODULE {
        name = ModuleFuelTanks
        volume = 210
        type = B9_Fuselage
        basemass = 1.85
        baseCost = 3200
        typeAvailable = B9_Fuselage
        typeAvailable = B9_ServiceModule
    }
}

@PART[B9_Aero_HL_Body_Cargo_B]:FOR[B9_Aerospace]:NEEDS[modularFuelTanks|RealFuels] {
    !MODULE[FSfuelSwitch] {}
    MODULE {
        name = ModuleFuelTanks
        volume = 420
        type = B9_Fuselage
        basemass = 3.7
        baseCost = 6400
        typeAvailable = B9_Fuselage
        typeAvailable = B9_ServiceModule
    }
}

@PART[B9_Aero_HL_Body_Cargo_C]:FOR[B9_Aerospace]:NEEDS[modularFuelTanks|RealFuels] {
    !MODULE[FSfuelSwitch] {}
    MODULE {
        name = ModuleFuelTanks
        volume = 640
        type = B9_Fuselage
        basemass = 5.55
        baseCost = 9600
        typeAvailable = B9_Fuselage
        typeAvailable = B9_ServiceModule
    }
}
// }}}

// HL Side Extensions {{{
@PART[B9_Aero_HL_Extension_A]:FOR[B9_Aerospace]:NEEDS[modularFuelTanks|RealFuels] {
    !MODULE[FSfuelSwitch] {}
    MODULE {
        name = ModuleFuelTanks
        volume = 580
        type = B9_Fuselage
    }
}

@PART[B9_Aero_HL_Extension_B1]:FOR[B9_Aerospace]:NEEDS[modularFuelTanks|RealFuels] {
    @MODULE[FStextureSwitch2] {
        @useFuelSwitchModule = false
    }
    !MODULE[FSfuelSwitch] {}
    MODULE {
        name = ModuleFuelTanks
        volume = 440
        type = B9_Fuselage
    }
}

@PART[B9_Aero_HL_Extension_C]:FOR[B9_Aerospace]:NEEDS[modularFuelTanks|RealFuels] {
    !MODULE[FSfuelSwitch] {}
    MODULE {
        name = ModuleFuelTanks
        volume = 240
        type = B9_Fuselage
    }
}
// }}}

// Intake Mount {{{
@PART[B9_Aero_Intake_Mount]:FOR[B9_Aerospace]:NEEDS[modularFuelTanks|RealFuels] {
    !MODULE[FSfuelSwitch] {}
    MODULE {
        name = ModuleFuelTanks
        volume = 220
        type = B9_Fuselage
    }
}
// }}}

// T2 Tail {{{
@PART[B9_Aero_T2_Tail]:FOR[B9_Aerospace]:NEEDS[modularFuelTanks|RealFuels] {
    !MODULE[FSfuelSwitch] {}
    MODULE {
        name = ModuleFuelTanks
        volume = 1100
        type = B9_Rocket
        typeAvailable = B9_Rocket
        typeAvailable = B9_ServiceModule
    }
}
// }}}

// M2 Cargo {{{
@PART[B9_Cargo_M2_Adapter]:FOR[B9_Aerospace]:NEEDS[modularFuelTanks|RealFuels] {
    !MODULE[FSfuelSwitch] {}
    MODULE {
        name = ModuleFuelTanks
        volume = 720
        type = B9_Rocket
        typeAvailable = B9_Rocket
        typeAvailable = ServiceModule
    }
}

@PART[B9_Cargo_M2_Separator]:FOR[B9_Aerospace]:NEEDS[modularFuelTanks|RealFuels] {
    !MODULE[FSfuelSwitch] {}
    MODULE {
        name = ModuleFuelTanks
        volume = 580
        type = B9_Rocket
        typeAvailable = B9_Rocket
        typeAvailable = ServiceModule
    }
}

@PART[B9_Cargo_M2_Body_B]:FOR[B9_Aerospace]:NEEDS[modularFuelTanks|RealFuels] {
    !MODULE[FSfuelSwitch] {}
    MODULE {
        name = ModuleFuelTanks
        volume = 220
        type = B9_Rocket
        basemass = 0.6
        baseCost = 1100
        typeAvailable = B9_Rocket
        typeAvailable = ServiceModule
    }
}
// }}}

// MK1 Body {{{
@PART[B9_Cockpit_MK1_Body_2m]:FOR[B9_Aerospace]:NEEDS[modularFuelTanks|RealFuels] {
    @MODULE[FSmeshSwitch] {
        @useFuelSwitchModule = false
    }
    !MODULE[FSfuelSwitch] {}
    MODULE {
        name = ModuleFuelTanks
        volume = 420
        type = B9_Fuselage
    }
}

@PART[B9_Cockpit_MK1_Body_5m]:FOR[B9_Aerospace]:NEEDS[modularFuelTanks|RealFuels] {
    @MODULE[FSmeshSwitch] {
        @useFuelSwitchModule = false
    }
    !MODULE[FSfuelSwitch] {}
    MODULE {
        name = ModuleFuelTanks
        volume = 1060
        type = B9_Fuselage
    }
}
// }}}

// MK1 Junction {{{
@PART[B9_Cockpit_MK1_Junction]:FOR[B9_Aerospace]:NEEDS[modularFuelTanks|RealFuels] {
    !MODULE[FSfuelSwitch] {}
    MODULE {
        name = ModuleFuelTanks
        volume = 940
        type = B9_Fuselage
    }
}
// }}}

// MK1 Tail {{{
@PART[B9_Cockpit_MK1_Tail]:FOR[B9_Aerospace]:NEEDS[modularFuelTanks|RealFuels] {
    @title ^= : \(x8\): (x2):
    @description ^= :CONTAINS 8 SUBTYPES:CONTAINS 2 SUBTYPES:
    !MODULE[FSfuelSwitch] {}
    MODULE {
        name = ModuleFuelTanks
        volume = 500
        type = B9_Fuselage
        typeAvailable = B9_Fuselage
        typeAvailable = B9_ServiceModule
    }
}
// }}}

// MK2 Adapter {{{
@PART[B9_Cockpit_MK2_Adapter]:FOR[B9_Aerospace]:NEEDS[modularFuelTanks|RealFuels] {
    !MODULE[FSfuelSwitch] {}
    MODULE {
        name = ModuleFuelTanks
        volume = 2560
        type = B9_Fuselage
    }
}
// }}}

// MK2 Adapter M125 {{{
@PART[B9_Cockpit_MK2_Adapter_M125]:FOR[B9_Aerospace]:NEEDS[modularFuelTanks|RealFuels] {
    !MODULE[FSfuelSwitch] {}
    MODULE {
        name = ModuleFuelTanks
        volume = 1260
        type = B9_Fuselage
    }
}

@PART[B9_Cockpit_MK2_Adapter_M125_2]:FOR[B9_Aerospace]:NEEDS[modularFuelTanks|RealFuels] {
    !MODULE[FSfuelSwitch] {}
    MODULE {
        name = ModuleFuelTanks
        volume = 1260
        type = B9_Fuselage
    }
}
// }}}

// MK2 BiCoupler {{{
@PART[B9_Cockpit_MK2_Bicoupler]:FOR[B9_Aerospace]:NEEDS[modularFuelTanks|RealFuels] {
    !MODULE[FSfuelSwitch] {}
    MODULE {
        name = ModuleFuelTanks
        volume = 1220
        type = B9_Fuselage
    }
}
// }}}

// MK2 BiCoupler Short {{{
@PART[B9_Cockpit_MK2_Bicoupler_S]:FOR[B9_Aerospace]:NEEDS[modularFuelTanks|RealFuels] {
    !MODULE[FSfuelSwitch] {}
    MODULE {
        name = ModuleFuelTanks
        volume = 460
        type = B9_Fuselage
    }
}
// }}}

// MK2 Body {{{
@PART[B9_Cockpit_MK2_Body_2m]:FOR[B9_Aerospace]:NEEDS[modularFuelTanks|RealFuels] {
    @MODULE[FSmeshSwitch] {
        @useFuelSwitchModule = false
    }
    !MODULE[FSfuelSwitch] {}
    MODULE {
        name = ModuleFuelTanks
        volume = 820
        type = B9_Fuselage
    }
}

@PART[B9_Cockpit_MK2_Body_RCS_05m]:FOR[B9_Aerospace]:NEEDS[modularFuelTanks|RealFuels] {
    @MODULE[FSmeshSwitch] {
        @useFuelSwitchModule = false
    }
    !MODULE[FSfuelSwitch] {}
    MODULE {
        name = ModuleFuelTanks
        volume = 205
        type = B9_Fuselage
        typeAvailable = B9_Fuselage
        typeAvailable = B9_ServiceModule
    }
}

@PART[B9_Cockpit_MK2_Body_5m]:FOR[B9_Aerospace]:NEEDS[modularFuelTanks|RealFuels] {
    @MODULE[FSmeshSwitch] {
        @useFuelSwitchModule = false
    }
    !MODULE[FSfuelSwitch] {}
    MODULE {
        name = ModuleFuelTanks
        volume = 2050
        type = B9_Fuselage
    }
}
// }}}

// MK2 Cargo {{{
@PART[B9_Cockpit_MK2_Body_Cargo_2m]:FOR[B9_Aerospace]:NEEDS[modularFuelTanks|RealFuels] {
    !MODULE[FSfuelSwitch] {}
    MODULE {
        name = ModuleFuelTanks
        volume = 148
        type = B9_Fuselage
        basemass = 0.42
        baseCost = 725
        typeAvailable = B9_Fuselage
        typeAvailable = B9_ServiceModule
    }
}

@PART[B9_Cockpit_MK2_Body_Cargo_5m]:FOR[B9_Aerospace]:NEEDS[modularFuelTanks|RealFuels] {
    !MODULE[FSfuelSwitch] {}
    MODULE {
        name = ModuleFuelTanks
        volume = 148
        type = B9_Fuselage
        basemass = 1.06
        baseCost = 1850
        typeAvailable = B9_Fuselage
        typeAvailable = B9_ServiceModule
    }
}
// }}}

// MK2 Tail {{{
@PART[B9_Cockpit_MK2_Tail]:FOR[B9_Aerospace]:NEEDS[modularFuelTanks|RealFuels] {
    @title ^= : \(x8\): (x2):
    @description ^= :CONTAINS 8 SUBTYPES:CONTAINS 2 SUBTYPES:
    !MODULE[FSfuelSwitch] {}
    MODULE {
        name = ModuleFuelTanks
        volume = 1020
        type = B9_Fuselage
        typeAvailable = B9_Fuselage
        typeAvailable = B9_ServiceModule
    }
}
// }}}

// S2 Adapter {{{
@PART[B9_Cockpit_S2_Adapter]:FOR[B9_Aerospace]:NEEDS[modularFuelTanks|RealFuels] {
    !MODULE[FSfuelSwitch] {}
    MODULE {
        name = ModuleFuelTanks
        volume = 400
        type = B9_Fuselage
        typeAvailable = B9_Fuselage
        typeAvailable = B9_ServiceModule
    }
}
// }}}

// S2 Body {{{
@PART[B9_Cockpit_S2_Body_RCS]:FOR[B9_Aerospace]:NEEDS[modularFuelTanks|RealFuels] {
    @MODULE[FSmeshSwitch] {
        @useFuelSwitchModule = false
    }
    !MODULE[FSfuelSwitch] {}
    MODULE {
        name = ModuleFuelTanks
        volume = 750
        type = B9_Fuselage
    }
}

@PART[B9_Cockpit_S2_Body]:FOR[B9_Aerospace]:NEEDS[modularFuelTanks|RealFuels] {
    @MODULE[FSmeshSwitch] {
        @useFuelSwitchModule = false
    }
    !MODULE[FSfuelSwitch] {}
    MODULE {
        name = ModuleFuelTanks
        volume = 1500
        type = B9_Fuselage
    }
}

@PART[B9_Cockpit_S2_Body_05m]:FOR[B9_Aerospace]:NEEDS[modularFuelTanks|RealFuels] {
    @MODULE[FSmeshSwitch] {
        @useFuelSwitchModule = false
    }
    !MODULE[FSfuelSwitch] {}
    MODULE {
        name = ModuleFuelTanks
        volume = 375
        type = B9_Fuselage
        typeAvailable = B9_Fuselage
        typeAvailable = B9_ServiceModule
    }
}

@PART[B9_Cockpit_S2_Body_6m]:FOR[B9_Aerospace]:NEEDS[modularFuelTanks|RealFuels] {
    @MODULE[FSmeshSwitch] {
        @useFuelSwitchModule = false
    }
    !MODULE[FSfuelSwitch] {}
    MODULE {
        name = ModuleFuelTanks
        volume = 4500
        type = B9_Fuselage
    }
}
// }}}

// S2/Wide Cargo {{{
@PART[B9_Cockpit_S2_Body_Cargo_2m]:FOR[B9_Aerospace]:NEEDS[modularFuelTanks|RealFuels] {
    !MODULE[FSfuelSwitch] {}
    MODULE {
        name = ModuleFuelTanks
        volume = 56
        type = B9_Fuselage
        basemass = 0.77
        baseCost = 1350
        typeAvailable = B9_Fuselage
        typeAvailable = B9_ServiceModule
    }
}

@PART[B9_Cockpit_S2_Body_Cargo_6m]:FOR[B9_Aerospace]:NEEDS[modularFuelTanks|RealFuels] {
    !MODULE[FSfuelSwitch] {}
    MODULE {
        name = ModuleFuelTanks
        volume = 170
        type = B9_Fuselage
        basemass = 2.3
        baseCost = 3950
        typeAvailable = B9_Fuselage
        typeAvailable = B9_ServiceModule
    }
}

@PART[B9_Cockpit_S2_BodyLarge_Cargo_2m]:FOR[B9_Aerospace]:NEEDS[modularFuelTanks|RealFuels] {
    !MODULE[FSfuelSwitch] {}
    MODULE {
        name = ModuleFuelTanks
        volume = 212
        type = B9_Fuselage
        basemass = 2.05
        baseCost = 3475
        typeAvailable = B9_Fuselage
        typeAvailable = B9_ServiceModule
    }
}

@PART[B9_Cockpit_S2_BodyLarge_Cargo_6m]:FOR[B9_Aerospace]:NEEDS[modularFuelTanks|RealFuels] {
    !MODULE[FSfuelSwitch] {}
    MODULE {
        name = ModuleFuelTanks
        volume = 636
        type = B9_Fuselage
        basemass = 6.15
        baseCost = 10425
        typeAvailable = B9_Fuselage
        typeAvailable = B9_ServiceModule
    }
}
// }}}

// S2 Tail {{{
@PART[B9_Cockpit_S2_Body_Tail]:FOR[B9_Aerospace]:NEEDS[modularFuelTanks|RealFuels] {
    @title ^= : \(x8\): (x2):
    @description ^= :CONTAINS 8 SUBTYPES:CONTAINS 2 SUBTYPES:
    !MODULE[FSfuelSwitch] {}
    MODULE {
        name = ModuleFuelTanks
        volume = 2740
        type = B9_Fuselage
        typeAvailable = B9_Fuselage
        typeAvailable = B9_ServiceModule
    }
}
// }}}

// S2 Wide Body {{{
@PART[B9_Cockpit_S2_BodyLarge]:FOR[B9_Aerospace]:NEEDS[modularFuelTanks|RealFuels] {
    @MODULE[FSmeshSwitch] {
        @useFuelSwitchModule = false
    }
    !MODULE[FSfuelSwitch] {}
    MODULE {
        name = ModuleFuelTanks
        volume = 7780
        type = B9_Fuselage
    }
}

@PART[B9_Cockpit_S2_BodyLarge_Back_EngineMount1]:FOR[B9_Aerospace]:NEEDS[modularFuelTanks|RealFuels] {
    @MODULE[FSmeshSwitch] {
        @useFuelSwitchModule = false
    }
    !MODULE[FSfuelSwitch] {}
    MODULE {
        name = ModuleFuelTanks
        volume = 9940
        type = B9_Fuselage
    }
}

@PART[B9_Cockpit_S2_BodyLarge_Back_EngineMount2]:FOR[B9_Aerospace]:NEEDS[modularFuelTanks|RealFuels] {
    @MODULE[FSmeshSwitch] {
        @useFuelSwitchModule = false
    }
    !MODULE[FSfuelSwitch] {}
    MODULE {
        name = ModuleFuelTanks
        volume = 16780
        type = B9_Fuselage
    }
}

@PART[B9_Cockpit_S2_BodyLarge_Back]:FOR[B9_Aerospace]:NEEDS[modularFuelTanks|RealFuels] {
    @MODULE[FSmeshSwitch] {
        @useFuelSwitchModule = false
    }
    !MODULE[FSfuelSwitch] {}
    MODULE {
        name = ModuleFuelTanks
        volume = 6500
        type = B9_Fuselage
    }
}

@PART[B9_Cockpit_S2_BodyLarge_Front]:FOR[B9_Aerospace]:NEEDS[FerramAerospaceResearch|NEAR&modularFuelTanks|RealFuels] {
    !MODULE[FSfuelSwitch] {}
    MODULE {
        name = ModuleFuelTanks
        volume = 4960
        type = B9_Fuselage
    }
}

@PART[B9_Cockpit_S2_BodyLarge_Front2]:FOR[B9_Aerospace]:NEEDS[modularFuelTanks|RealFuels] {
    @MODULE[FSmeshSwitch] {
        @useFuelSwitchModule = false
    }
    !MODULE[FSfuelSwitch] {}
    MODULE {
        name = ModuleFuelTanks
        volume = 7080
        type = B9_Fuselage
    }
}
// }}}

// MT RCS Tanks {{{
@PART[B9_Control_RCS_Tank_MT1]:FOR[B9_Aerospace]:NEEDS[modularFuelTanks|RealFuels] {
    @cost *= 0.5
    !RESOURCE[*] {}
    MODULE {
        name = ModuleFuelTanks
        volume = 40
        type = RCSHighEfficiency
        typeAvailable = RCSHighEfficiency
        typeAvailable = B9_ServiceModule
    }
}

@PART[B9_Control_RCS_Tank_MT4]:FOR[B9_Aerospace]:NEEDS[modularFuelTanks|RealFuels] {
    @cost *= 0.5
    !RESOURCE[*] {}
    MODULE {
        name = ModuleFuelTanks
        volume = 160
        type = RCSHighEfficiency
        typeAvailable = RCSHighEfficiency
        typeAvailable = B9_ServiceModule
    }
}
// }}}

// SABRE Body {{{
@PART[B9_Engine_SABRE_M_Body]:FOR[B9_Aerospace]:NEEDS[modularFuelTanks|RealFuels] {
    !MODULE[FSfuelSwitch] {}
    MODULE {
        name = ModuleFuelTanks
        volume = 2060
        type = B9_Fuselage
    }
}

@PART[B9_Engine_SABRE_S_Body]:FOR[B9_Aerospace]:NEEDS[modularFuelTanks|RealFuels] {
    !MODULE[FSfuelSwitch] {}
    MODULE {
        name = ModuleFuelTanks
        volume = 260
        type = B9_Fuselage
    }
}
// }}}

// VS1 Nosecone {{{
@PART[B9_Engine_VS1_Nosecone]:FOR[B9_Aerospace]:NEEDS[modularFuelTanks|RealFuels] {
    !MODULE[FSfuelSwitch] {}
    MODULE {
        name = ModuleFuelTanks
        volume = 100
        type = B9_Rocket
        typeAvailable = B9_Rocket
        typeAvailable = B9_ServiceModule
    }
}
// }}}

// PA Adapter {{{
@PART[B9_Structure_PA_Adapter]:FOR[B9_Aerospace]:NEEDS[modularFuelTanks|RealFuels] {
    !MODULE[FSfuelSwitch] {}
    MODULE {
        name = ModuleFuelTanks
        volume = 980
        type = B9_Rocket
        typeAvailable = B9_Rocket
        typeAvailable = B9_ServiceModule
    }
}
// }}}

// MK2 Nosecone {{{
@PART[B9_Cockpit_MK2_Nosecone]:FOR[B9_Aerospace]:NEEDS[modularFuelTanks|RealFuels] {
    !MODULE[FSfuelSwitch] {}
    MODULE {
        name = ModuleFuelTanks
        volume = 180
        type = B9_Fuselage
        typeAvailable = B9_Fuselage
        typeAvailable = B9_ServiceModule
    }
}
// }}}

// }}}


// RealFuels Tank Types {{{
+TANK_DEFINITION[Fuselage]:NEEDS[RealFuels]:Final {
    @name = B9_Fuselage
}
+TANK_DEFINITION[ServiceModule]:NEEDS[RealFuels]:Final {
    @name = B9_Rocket
}
+TANK_DEFINITION[ServiceModule]:NEEDS[RealFuels]:Final {
    @name = B9_ServiceModule
    @basemass = 0.000044 * volume
}
// }}}


// RealFuels Part Definitions {{{

// Globals {{{
@PART[B9_*]:FOR[B9_Aerospace]:HAS[@MODULE[ModuleFuelTanks]&~CrewCapacity[]]:NEEDS[RealFuels] {
    @MODULE[ModuleFuelTanks] {
        @volume *= 5
    }
    @MODULE[ModuleFuelTanks]:HAS[#type[B9_Rocket]] {
        !typeAvailable = DELETE
    }
}
// }}}

// Cabin Tanks {{{
@PART[B9_Cockpit_S2_Body_Crew_6m]:FOR[B9_Aerospace]:NEEDS[RealFuels] {
    @MODULE[ModuleFuelTanks] {
        @volume = 10100
    }
}
// }}}

// Cargo bay mass/cost scaling {{{
@PART[B9_Cargo_M2_Body_B]:FOR[B9_Aerospace]:NEEDS[RealFuels] {
    @MODULE[ModuleFuelTanks] {
        @basemass *= 0.2945864
        @baseCost *= 0.05767
    }
}
@PART[B9_Aero_HL_Body_Cargo_*]:FOR[B9_Aerospace]:NEEDS[RealFuels] {
    @MODULE[ModuleFuelTanks] {
        @basemass *= 0.4325
        @baseCost *= 0.05767
    }
}
@PART[B9_Cockpit_MK2_Body_Cargo_*]:FOR[B9_Aerospace]:NEEDS[RealFuels] {
    @MODULE[ModuleFuelTanks] {
        @basemass *= 0.4325
        @baseCost *= 0.05767
    }
}
@PART[B9_Cockpit_S2_Body_Cargo_*]:FOR[B9_Aerospace]:NEEDS[RealFuels] {
    @MODULE[ModuleFuelTanks] {
        @basemass *= 0.4325
        @baseCost *= 0.05767
    }
}
@PART[B9_Cockpit_S2_BodyLarge_Cargo_*]:FOR[B9_Aerospace]:NEEDS[RealFuels] {
    @MODULE[ModuleFuelTanks] {
        @basemass *= 0.4325
        @baseCost *= 0.05767
    }
}
// }}}

// }}}

// vim: fdm=marker
