PART
{
    // --- general parameters ---
    name = B9_Cockpit_MK2
    module = CommandPod
    author = bac9-flcl

    // --- asset parameters ---
    mesh = model.mu
    scale = 1
    rescaleFactor = 1

    // --- node definitions ---
    // definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z
    node_stack_top    = 0,  1.5, 0,     0,  1, 0, 1
    node_stack_bottom = 0, -1.5, 0.025, 0, -1, 0, 1

    // --- editor parameters ---
    TechRequired = supersonicFlight
    entryCost = 15000
    cost = 3000
    category = Pods
    subcategory = 0
    title = MK2 Cockpit
    manufacturer = Tetragon Projects
    description = Sleek inline cockpit, part of the long-overdue line of improved parts for the popular MK2 fuselage system. In an unusual move from kerbal engineers, it includes the interior that actually matches the exterior and features lots of pretty buttons. Novelty! Also, Bob mentioned the "magic powered screens" inside, whatever that is.
    //attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
    attachRules = 1,0,1,1,0

    // --- standard part parameters ---
    mass = 2
    dragModelType = default
    maximum_drag = 0.08
    minimum_drag = 0.08
    angularDrag = 1
    crashTolerance = 45
    breakingForce = 112.5
    breakingTorque = 112.5
    maxTemp = 2500 // = 3400
	bulkheadProfiles = mk2

    stagingIcon = COMMAND_POD
    vesselType = Ship

    CrewCapacity = 2

    INTERNAL
    {
        name = B9_Cockpit_MK2_Internal
    }

    MODULE
    {
        name = ModuleCommand
        minimumCrew = 1
    }

    RESOURCE
    {
        name = ElectricCharge
        amount = 100
        maxAmount = 100
    }
	

    MODULE
    {
        name = FSanimateGeneric
        animationName = cockpit_mk2_lights
        startEventGUIName = Turn cockpit lights on
        endEventGUIName = Turn cockpit lights off
        toggleActionName = Toggle cockpit lights
    }
	
	MODULE
	{
		name = ModuleLiftingSurface
		useInternalDragModel = False
		deflectionLiftCoeff = 0.4
		dragAtMaxAoA = 0.1
		dragAtMinAoA = 0.03
	}

    MODULE
    {
        name = ModuleSAS
    }

    MODULE
    {
        name = ModuleReactionWheel

        PitchTorque = 7.5
        YawTorque = 7.5
        RollTorque = 7.5

        RESOURCE
        {
            name = ElectricCharge
            rate = 0.2625
        }
    }

	MODULE
	{
		name = RasterPropMonitorComputer
	}
	
    MODULE
    {
        name = ModuleScienceExperiment
        experimentID = crewReport
        experimentActionName = Crew Report
        resetActionName = Discard Crew Report
        reviewActionName = Review Report
        useStaging = False
        useActionGroups = True
        hideUIwhenUnavailable = True
        rerunnable = True
        xmitDataScalar = 1.0
    }

    MODULE
    {
        name = ModuleScienceContainer
        reviewActionName = Review Stored Data
        storeActionName = Store Experiments
        evaOnlyStorage = True
        storageRange = 2.0
    }

    RESOURCE
    {
        name = MonoPropellant
        amount = 20
        maxAmount = 20
    }
	
	MODULE
	{
		name = FlagDecal
		textureQuadName = flagObj
	}
}

@PART[B9_Cockpit_MK2]:NEEDS[FerramAerospaceResearch|NEAR]
{
	@maximum_drag = 0
    @minimum_drag = 0
    @angularDrag = 0
    !MODULE[ModuleLiftingSurface] {}
}