PART
{
    // --- general parameters ---
    name = B9_Adapter_SM3
    module = Part
    author = bac9

    // --- asset parameters ---
    MODEL
    {
        model = B9_Aerospace/Parts/Adapter_M3/SM3
    }
    scale = 1
    rescaleFactor = 1

    // --- node definitions ---
    // definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z
    node_stack_top    = 0.0,  0.25, 0.0, 0.0, 1.0, 0.0, 2
    node_stack_bottom = 0.0, -0.25, 0.0, 0.0,  -1.0, 0.0, 3

    // --- FX definitions ---

    // --- editor parameters ---
    TechRequired = veryHeavyRocketry
    entryCost = 320
    cost = 80
    category = Structural
    subcategory = 0
    title = SM3 Low-Profile Adapter (x3)
    manufacturer = Tetragon Projects
    description = CONTAINS 3 SUBTYPES | Simple and compact adapter to attach your 3.75m parts to 2.5m parts.

    // attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
    attachRules = 1,0,1,1,0

    // --- standard part parameters ---
    mass = 0.046 // 0.525m3
    dragModelType = default
    maximum_drag = 0.2
    minimum_drag = 0.15
    angularDrag = 2
    crashTolerance = 12
    breakingForce = 8040
    breakingTorque = 8040
    maxTemp = 2300 // = 3400
    fuelCrossFeed = True
	bulkheadProfiles = size2, size3

    MODULE
    {
        name = FSfuelSwitch
        resourceNames = Structural;LiquidFuel,Oxidizer;MonoPropellant
        resourceAmounts = 0;40.5,49.5;90
        basePartMass = 0.046
        tankMass = 0;0.012;0.006
        tankCost = 0;70;115
        displayCurrentTankCost = true
    }
}
