PART
{
    // --- general parameters ---
    name = B9_Aero_Intake_RNM
    module = Part
    author = bac9

    // --- asset parameters ---
    MODEL
    {
        model = B9_Aerospace/Parts/Aero_Intake_Ramp/RNM
    }
    scale = 1
    rescaleFactor = 1

    // --- node definitions ---
    node_attach = 0.0, 0.0, 0.0, 0.0, -1.0, 0.0

    // --- editor parameters ---
    TechRequired = advAerodynamics
    entryCost = 16000
    cost = 3000
    category = Aero
    subcategory = 0
    title = RNM Variable Geometry Intake
    manufacturer = Tetragon Projects
    description = This intake features the ramp that varies angle depending on your velocity to focus the oblique shock wave onto the intake lip. Operates well at supersonic speeds. Can be mounted on any surface of your craft. Effective Intake Area: 0.0125

    // attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
    attachRules = 1,1,1,1,0

    // --- standard part parameters ---
    mass = 0.05 // 0.4 - stock intakes are incredibly light, make these a bit heavier but give them more area and better thermals to compensate
	thermalMassModifier = 12.0
	heatConvectiveConstant = 0.75
	emissiveConstant = 0.95
    dragModelType = default
    maximum_drag = 0.2
    minimum_drag = 0.2
    angularDrag = 1
    crashTolerance = 20
    breakingForce = 2700
    breakingTorque = 2700
    maxTemp = 2400 // 3400
    fuelCrossFeed = True
	bulkheadProfiles = size1, srf

    MODULE
    {
        name = ModuleResourceIntake
        resourceName = IntakeAir
        checkForOxygen = true
        area = 0.0125
		intakeSpeed = 10
        intakeTransformName = Intake
    }

    RESOURCE
    {
        name = IntakeAir
        amount = 1.0 // Dummy value
        maxAmount = 1.0
    }

    MODULE
    {
        name = KModuleAnimateAirSpeed
        FlowThreshold = 0
        MinValue = 610
        MinFrame = 1
        MaxValue = 1335
        MaxFrame = 0
        AnimationName = intake_rbm_shock_ramp
        PlayInReverse = True
    }
}