PART
{
    // --- general parameters ---
    name = B9_Aero_HL_Body_Structure_6m
    module = Part
    author = bac9

    // --- asset parameters ---
    MODEL
    {
        model = B9_Aerospace/Parts/Aero_HL_Body/6m-Universal
    }
    scale = 1
    rescaleFactor = 1

    // --- node definitions ---
    // definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z
    node_stack_top    = 0,  3, 0,     0, 1,  0, 3
    node_stack_bottom = 0, -3, 0,     0,  -1,  0, 3
    node_attach       = 0,  0, 1.875, 0,  0, -1

    // --- FX definitions ---

    // --- editor parameters ---
    TechRequired = experimentalAerodynamics
    entryCost = 37160
    cost = 9290
    category = Structural
    subcategory = 0
    title = HL 6m Universal Body (x6)
    manufacturer = Tetragon Projects
    description = CONTAINS 6 SUBTYPES | HL fuselage series features a variety of versatile modular parts for heavyweight aircraft and spaceplanes.

    // attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
    attachRules = 1,1,1,1,0

    // --- standard part parameters ---
    mass = 5.449 // 61.92/65.46m3
    dragModelType = default
    maximum_drag = 0.2
    minimum_drag = 0.15
    angularDrag = 2
    crashTolerance = 20
    maxTemp = 2500 // = 3000
    fuelCrossFeed = True
    breakingForce = 1410
    breakingTorque = 1410
	bulkheadProfiles = size3, srf

    MODULE
    {
        name = FSmeshSwitch
        moduleID = 0
        objectDisplayNames = HL (Structural); HL (LF); HL (LFO); Round (Structural); Round (LF); Round (LFO)
        useFuelSwitchModule = true
        fuelTankSetups = 0; 2; 4; 1; 3; 5
        objects = STR; LF; LFO; STR_R; LF_R; LFO_R
        affectColliders = true
    }

    MODULE
    {
        name = FSfuelSwitch
        resourceNames = Structural;Structural;LiquidFuel;LiquidFuel;LiquidFuel,Oxidizer;LiquidFuel,Oxidizer
        resourceAmounts = 0; 0; 10720; 11320; 4824, 5896; 5094, 6226
        basePartMass = 5.449
        tankMass = 0; 0.311; 1.022; 1.392; 1.362; 1.752
        tankCost = 0; 530; 11670; 12860; 8015; 9000
        displayCurrentTankCost = true
        hasGUI = False
        showInfo = false
    }
}
